<html lang="en">

<head>
    <tiftle>Basics</title>

        <style>
            .title {
                color: white;
                text-align: center;
                font-size: 50px;


            }

            .container {
                text-align: center;
                display: flex;
            }

            .images {
                margin: 0 auto;
                display: grid;
            }

            .images:nth-child(1) {
                margin-right: 5px;
            }


            .images:nth-child(2) {
                margin-left: 5px;
            }

            .copyright {
                font-family: monospace;
                text-align: right;
            }
        </style>
</head>

<body bgcolor="pink">
    <h1 class="title"><big>-"so bigger"-</big></h1>
    <div class="container">
        <div class="images">
            <img src="https://lh3.googleusercontent.com/Zy-BRdWCKBqJeDCcoFnrEoGeCqQnSEfs3qBaC7_nWHLMm3-Nfs1HRul7cBJqjLiDH2h4" alt="Takealot" width="400" height="360">
            <a href="http://takealot.com">Go to Takealot</a>
        </div>
        <div class="images">
            <img src="https://www.freeiconspng.com/uploads/amazon-icon-3.png" alt="Amazon" width="400" height="360">
            <a href="http://amazon.com">Go to Amazon</a>
        </div>
    </div>
    <hr>
    <p class="copyright"><i>&copy nmafa 2019</i></p>
</body>

</html>